spring.application.name=Aston-traine3

# Server
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.topic=user-events

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyjprogramist@gmail.com
spring.mail.password=svmk itkq kmpa szyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@mail.ru
mail.site-name=Best of the Best site

spring.config.import=optional:configserver: